<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pierre-Jean Bergeron</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>

  body {
    background-color: black
  }

  #img, #bg {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
  }

  #img {
    background-size: cover;
    background-attachment: fixed;
  }

  #pic, #img {
    display: none;
  }

  #links {
    margin-top: 6%;
  }

  h1 {
    color: white;
    text-transform: uppercase;
    font-size: 4em;
  }

  .lead {
    color: #ddd;
    font-size: 2.3em;
  }

  .container {
    margin-top: 13%;
  }

  .btn-warning {
    font-size: 1.5em;
    min-width: 130px;
    background-color: transparent;
    color: #fdbb2c;
  }

  @media (max-width: 767px) {
    .btn-warning:hover{
      background-color: #fdb42b;
      color: black;
    }
    .btn-warning {
      background-color: #ec9725;
      color: white;
    }
    .btn-block{
      margin-bottom: 3%;
    }
  }

  @media (max-width: 430px) {
    h1 {
      font-size: 3.5em;
    }
    .lead {
      font-size: 2em;
    }
  }

  .col-md-3 {
    min-width: 150px;
  }
  </style>
</head>
<body>
  <div id="bg">
    <img src="bg1.jpeg" id="pic">
    <div id="img">
    </div>
  </div>

  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <h1>Pierre-Jean Bergeron</h1>
      <p class="lead">
        Co-founder of Zenlink, Epitech IT student.<br>
        In Seoul, South Korea.
      </p>
    </div>
    <div class="col-md-8 col-md-offset-2" id="links">
      <div class="row">
        <div class="col-sm-3">
          <a class="btn btn-block btn-warning" href="http://blog.bergeron.io/#content"><i class="fa fa-comment"></i> Blog</a>
        </div>
        <div class="col-sm-3">
          <a class="btn btn-block btn-warning" href="https://twitter.com/berpj"><i class="fa fa-twitter"></i> Twitter</a>
        </div>
        <div class="col-sm-3">
          <a class="btn btn-block btn-warning" href="https://github.com/berpj"><i class="fa fa-github"></i> GitHub</a>
        </div>
        <div class="col-sm-3">
          <a class="btn btn-block btn-warning" href="http://www.google.com/recaptcha/mailhide/d?k=01cMPwhOhIdVTQ_KygiLMvTw==&c=iS-bsLu649AoM-Bc90LsM342GIj7VtelMrDfUA51Y7g="><i class="fa fa-envelope"></i> Email</a>
        </div>
      </p>
    </div>
  </div>
</div>

<script>
$('#pic').ready(function() {
  $('#img').css('background-image','url(bg1.jpeg)');
  $('#img').delay(100).fadeIn("slow");
});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-28397864-14', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
